MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Life-Progress/Life Progress.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Life-Progress
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SINGING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
