#Apple account

FASTLANE_USER=abdessamadrajad@icloud.com
FASTLANE_TEAM_NAME=Abdessamad Rajad
FASTLANE_ITC_TEAM_NAME=Abdessamad Rajad

PRODUCE_APP_IDENTIFIER=com.majid.YearProgress
PRODUCE_APP_NAME=Progress Anything - Watch it
PRODUCE_VERSION=1.1.4
PRODUCE_SKU=com.majid.YearProgress
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=abdessamadrajad@icloud.com	
MATCH_GIT_URL=https://github.com/abdelmajidrajad/Life-Progress.git
MATCH_APP_IDENTIFIER=com.majid.YearProgress
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=com.majid.YearProgress
DELIVER_TEAM_NAME=Abdessamad Rajad
DEILVER_DEV_PORTAL_TEAM_NAME=Abdessamad Rajad
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DEILVER_SKIP_METADATA=true

DELIVER_ITMSTRANSPORTER_ADDIOTIONAL_UPLOAD_PARAMETERS=
